<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VRM</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <main class="container">
        
        <h2>Login</h2>
            <form action=''>
                <div class="entdados">
                    <input type="text" name="usuario" id="usuario" placeholder="Digite o usuário">
                    <div class="linha"></div>
                </div>
                <div class="entdados">
                    <input type="password" name="senha" id="senha" placeholder="Digite a senha">
                    <div class="linha"></div>
                </div>
                <input type="submit" value="Entrar">
            
            </form>
        
    
    </main>
    
</body>
</html>